\relax 
\citation{c3}
\citation{c2}
\citation{c1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question de recherche}{1}}
\newlabel{sec:rq}{{II}{1}}
\newlabel{sec:rq@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}D\IeC {\'e}fis techniques}{1}}
\newlabel{sec:Defis}{{III}{1}}
\newlabel{sec:Defis@cref}{{[section][3][]III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}M\IeC {\'e}thodologie}{1}}
\newlabel{sec:Methodologie}{{IV}{1}}
\newlabel{sec:Methodologie@cref}{{[section][4][]IV}{1}}
\citation{c4}
\citation{c1}
\citation{c5}
\citation{c6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Acquisition des commentaires Github}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Appariement des donn\IeC {\'e}es Github aux donn\IeC {\'e}es TravisTorrent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Filtrage des donn\IeC {\'e}es Github et TravisTorrent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Acquisition des donn\IeC {\'e}es d\IeC {\textquoteright }analyse de ton de Bluemix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultats}{2}}
\newlabel{sec:resultats}{{V}{2}}
\newlabel{sec:resultats@cref}{{[section][5][]V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrammes de distribution des sentiments\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weka1}{{1}{3}}
\newlabel{fig:weka1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre d\IeC {\'e}cisionnel J48\relax }}{3}}
\newlabel{fig:logit}{{2}{3}}
\newlabel{fig:logit@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\newlabel{sec:discussion}{{VI}{3}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre d\IeC {\'e}cisionnel J48\relax }}{3}}
\newlabel{fig:weka2}{{3}{3}}
\newlabel{fig:weka2@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Travail futur}{3}}
\newlabel{sec:future}{{VII}{3}}
\newlabel{sec:future@cref}{{[section][7][]VII}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\newlabel{sec:conclusion}{{VIII}{4}}
\newlabel{sec:conclusion@cref}{{[section][8][]VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
