                            OLS Regression Results                            
==============================================================================
Dep. Variable:              tr_status   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                 7.168e+05
Date:                Wed, 26 Oct 2016   Prob (F-statistic):               0.00
Time:                        11:39:26   Log-Likelihood:             2.9998e+05
No. Observations:               46692   AIC:                        -5.999e+05
Df Residuals:                   46683   BIC:                        -5.999e+05
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------------
anger                -1.7107   2.52e+07  -6.78e-08      1.000     -4.94e+07  4.94e+07
disgust              13.5348   1.08e+08   1.25e-07      1.000     -2.12e+08  2.12e+08
fear                 -0.7860   3.05e+07  -2.58e-08      1.000     -5.98e+07  5.98e+07
joy                   3.2176   1.91e+07   1.69e-07      1.000     -3.74e+07  3.74e+07
sadness              -3.4579   2.84e+07  -1.22e-07      1.000     -5.56e+07  5.56e+07
analytical            7.9017   6.21e+07   1.27e-07      1.000     -1.22e+08  1.22e+08
confident           -15.4003   1.33e+08  -1.16e-07      1.000      -2.6e+08   2.6e+08
tentative            -3.9197   3.42e+07  -1.15e-07      1.000      -6.7e+07   6.7e+07
openness              3.5790   2.16e+07   1.66e-07      1.000     -4.23e+07  4.23e+07
conscientiousness     4.7258   4.47e+07   1.06e-07      1.000     -8.77e+07  8.77e+07
extraversion         -1.8396   1.45e+07  -1.27e-07      1.000     -2.84e+07  2.84e+07
agreableness          3.6250   3.45e+07   1.05e-07      1.000     -6.76e+07  6.76e+07
emotionalrange       -8.4691   8.13e+07  -1.04e-07      1.000     -1.59e+08  1.59e+08
==============================================================================
Omnibus:                    19467.093   Durbin-Watson:                   0.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            96153.570
Skew:                           2.000   Prob(JB):                         0.00
Kurtosis:                       8.781   Cond. No.                     3.08e+15
==============================================================================
